import java.util.Scanner;

public class BubbleSort {
    public void sort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n-1; i++) {
            for (int j = 0; j < n-i-1; j++) {
                if (arr[j] > arr[j+1]) {
                    // Tukar elemen arr[j] dengan arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Masukkan jumlah bilangan: ");
        int n = scanner.nextInt();
        int[] arr = new int[n];

        System.out.println("Masukkan bilangan:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        BubbleSort bubbleSort = new BubbleSort();
        bubbleSort.sort(arr);

        System.out.println("Array setelah diurutkan:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}